<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	
	<!-- Imporant meta information to make the page as rigid as possible on mobiles, to avoid unintentional zooming on the page itself  -->
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>The Catalyst Advisory Group</title>

	<!-- <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="assets/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
	<link rel="manifest" href="assets/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff"> -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
	<link rel="stylesheet" type="text/css" href="site.css?q=3">
</head>
<body>

	<div id="maincontainer">

		<div class="modal" id="modal">

			<div class="modal-content">
				<button class="close">X</button>
				<div id="modal-header">
					<div class="overlay"></div>
					<div class="flex modal-header-grid">
						<div class="modal-header-left">
							<h1 class="futura" id="modal-title">MIKHAELLAH GILLEGO</h1>
							<p class="book-antiqua" id="modal-subtitle">A leader and change agent that seeks to continuously learn and adapt to prosper in environments that are unpredictable and constantly changing.</p>
						</div>
						<div class="modal-header-right flex-col"></div>
					</div>
				</div>
				<div class="modal-section box-2">
					<div class="box-2-header">
						<h3 class="futura" style="margin: 0;" id="modal-someone-header">MIKHA IS SOMEONE WHO...</h3>
					</div>
					<div class="box-2-content">
						<table class="someone-who book-antiqua" id="someone-who">
							<tr>
								<td>
									<ul>
										<li>has been exposed to an array of situations that provide her with an understanding of who to tackle many operational challenges</li>
										<li>recognizes opportunities for improvement and finds ways to realize them</li></ul>
									</ul>
								</td>
								<td>
									<ul>
										<li>is committed to developing programs that can make positive changes in an organization</li>
										<li>is a people-centric leader that builds strong relationships and creates trust in an open environment</li>
									</ul>
								</td>
							</tr>
						</table>
					</div>
				</div>
			
				<div class="modal-section box">
					<div class="gray-bg box-header">
						<h3 class="futura modal-content-header" id="modal-wish-header">MIKHA'S WISH FOR THE FUTURE</h3>
					</div>
					<div class="gray-bg box-content">
						<p class="book-antiqua" id="wish">Mikha wants to inspire and influence people she touches to have a positive mindset even as they go through challenging times. Mikha wants to always strive to find the nuggets of learning in every experience she goes through.</p>
					</div>
				</div>

				<div class="modal-section-no-box">
					<h3 class="futura modal-content-header">CAPABILITIES</h3>
					<div class="book-antiqua capabilities" id="capabilities">
						<div class="flex">
							<div>
								<ul><li>Operations Management</li><li>Training Program Development</li></ul>
							</div>
							<div style="margin-left: auto;">
								<ul><li>Process Design</li><li>Performance Management</li></ul>
							</div>
						</div>
						<div style="text-align: center;">
							<ul style="padding-left: 0; width: fit-content; margin: auto;"><li>Customer Management</li></ul>
						</div>
					</div>
				</div>

				<div class="modal-section box">
					<div class="box-header" id="qualifications-header">
						<h3 class="futura modal-content-header">QUALIFICATIONS</h3>
					</div>
					<div class="box-content" id="qualifications-content">
						<div class="book-antiqua" id="qualifications-column">
							<div id="qualifications-1">
								San Sebastian College (Manila, Philippines)<br>
								2008 to 2012<br>
								Bachelor of Science<br>
								Major in Hotel and Restaurant Management<br>
							</div>
							<div id="qualifications-2" style="margin-left: auto; margin-right: 1em;">
								<b><i>Certifications:</i></b>
								<ul style="padding-left: 1em;">
									<li>Effective Management Practices</li>
									<li>People Management</li>
									<li>Advance Shift Management</li>
								</ul>
							</div>
						</div>
					</div>
				</div>

				<div class="modal-section-no-box">
					<h3 class="futura modal-content-header">CAREER HISTORY</h3>
					<div class="book-antiqua" id="career_history">
						<p>Prior to joining Catalyst Asia, Mikha learned about managing people and improving systems in the Food &amp; Beverage sector.</p>
						<p>The foundation of her knowledge was laid in the rigorous and disciplined environment of McDonald's where she roes from trainee to Assistant Manager in two years.</p>
						<p>Mikha took her learnings in McDonald's to Wee Nam Kee, where she was able to redesign the inventory system and training programs that created measurable improvements in less than a year.</p>
						<p>She grabbed a chance to expand her skill setr by shifting from Store Operations to Sales with the Bistro Group of Companies.</p>
						<p>She then joined Specialty Food Retailers when an opportunity came up to lead both Front-of-the-House and Back-of-the-House operations of a TWG branch. In TWG, Mikha was able to redesign training programs and create sales tools that were deployed in her branch and other branches under her Area Manager.</p>
						<p>Mikha now deepens her knowledge in the fields of Leadership and Organizational Development as she collaborates with Catalyst Asia teammates and clients.</p>
					</div>
				</div>
				<div class="modal-section-no-box" style="text-align: center;">
					<img id="modal-logo" src="assets/TCA_Logo_FA_Layered.png">
				</div>
				<div class="modal-footer book-antiqua">
					<div class="modal-footer-data" id="modal-email"></div>
					<div class="modal-footer-data" id="modal-contact"></div>
				</div>
			</div>

		</div>

		<div id="menu">
			<a id="menu-logo">
				<img src="assets/TCA_Logo_FA_Layered.png" style="visibility: hidden;">
				<img id="logo" src="assets/TCA_Logo_FA_Layered.png">
			</a>
			<div class="nav-items futura">
				<a class="nav-item" data-section="we-do">WE DO</a>
				<a class="nav-item" data-section="we-believe">WE BELIEVE</a>
				<a class="nav-item" data-section="we-give">WE GIVE</a>
				<a class="nav-item" data-section="we-look">WE LOOK</a>
				<a class="nav-item" data-section="we-seek">WE SEEK</a>
				<a class="nav-item" data-section="we-are">WE ARE</a>
				<a class="nav-item" data-section="people-say">PEOPLE SAY</a>
				<a class="nav-item" data-section="we-pause">WE PAUSE</a>
			</div>

			<div id="mobile-nav-item">
				<i class="fas fa-bars" id="burger"></i>
			</div>
		</div>

		<div class="futura" id="mobile-menu">

			<div id="close-mobile-menu">
				<i class="far fa-times-circle"></i>
			</div>

			<div class="nav-items">
				<a class="nav-item" data-section="we-do">WE DO</a>
				<a class="nav-item" data-section="we-believe">WE BELIEVE</a>
				<a class="nav-item" data-section="we-give">WE GIVE</a>
				<a class="nav-item" data-section="we-look">WE LOOK</a>
				<a class="nav-item" data-section="we-seek">WE SEEK</a>
				<a class="nav-item" data-section="we-are">WE ARE</a>
				<a class="nav-item" data-section="people-say">PEOPLE SAY</a>
				<a class="nav-item" data-section="we-pause">WE PAUSE</a>
			</div>
			
		</div>

		<div id="header">
			<div class="overlay"></div>
			<div id="header-text">
				<h1 class="futura" style="letter-spacing: 1px;">We help in changing mindsets and systems for those who seek to become great organizations.</h1>
			</div>
		</div>

		<div class="section" id="we-do">
			<div class="grid">
				<div class="column section-text">
					<h1 class="futura section-header">What drives us</h1>
					<h4 class="futura section-sub-header">We work</h4>
					<p class="book-antiqua" style="font-weight: normal;">with Client Partners in changing the Leadership Approach of C-Suite Professionals results in times of increasing complexity.</p>

					<h4 class="futura section-sub-header">We live</h4>
					<p class="book-antiqua" style="font-weight: normal;">the passions of those who have theories of what is ideal and also of those who hold themselves accountable for results.</p>

				</div>
				<div class="column section-graphic">
					<img class="center-img" src="assets/graphics/our_approach.png" style="width: 100%; height: auto;">
				</div>
			</div>
		</div>

		<div class="section" id="we-believe">
			<div class="grid turn">
				<div class="column section-graphic">
					<img class="center-img" src="assets/graphics/our_point_of_view.png" style="width: 80%; height: auto; margin: auto;">
				</div>
				<div class="column section-text">
					
					<h1 class="futura section-header">What organizes great organizations</h1>
					<h4 class="futura section-sub-header">We believe</h4>
					<p class="book-antiqua">that great organizations need to:</p>
					<ul class="book-antiqua">
						<li>Be driven by the singular Purpose of Staying Relevant for 100 years</li>
						<li>Fully live the Value of Trust</li>
						<li>Build the Capability of Adaptiveness throughout the organization</li>
					</ul>

					<h4 class="futura section-sub-header">These are enabled</h4>
					<p class="book-antiqua">by Organizational Courage.</p>

					<h4 class="futura section-sub-header">Organizational Courage involves</h4>
					<p class="book-antiqua">clearly seeing and assessing risks, taking brave actions in the face of these risks and embracing the consequences of these brave actions.</p>

				</div>
			</div>
		</div>


		<div class="section" id="we-give">
			<div class="grid">
				<div class="column section-text">
					<h1 class="futura section-header">What Client Partners look for in Catalyst Asia</h1>

					<h4 class="futura section-sub-header">Client Partners look</h4>
					<p class="book-antiqua">to Catalyst Asia to intiate and embed programs that transform leadership mindsets of leaders all across the leadership spectrum.</p>

					<h4 class="futura section-sub-header">Client Partners expect</h4>
					<p class="book-antiqua">Catalyst Asia advisers to work hand-in-hand with leaders over the appropriate period of time needed to co-design and implement changes in operating systems that will enable and sustain the ability of the organization to adapt in complex times.</p>

					<h4 class="futura section-sub-header">We are prepared</h4>
					<p class="book-antiqua">to go the distance and be engaged with Client Partners over several years and not charge in and out of interactions with Clients after several weeks.</p>

				</div>
				<div class="column section-graphic" style="
					background-image: url('assets/graphics/our_partnership_dynamic.jpg');
					background-size: cover;
					background-position: center;
					background-repeat: no-repeat;
				">
					<img class="center-img" src="assets/graphics/our_partnership_dynamic.jpg" style="visibility: hidden;">
				</div>
			</div>
		</div>

		<div class="section" id="we-look">
			<div class="grid turn">
				<div class="column section-graphic">
					<img class="center-img" src="assets/graphics/venn-diagram.png" style="width: 80%; height: auto; margin: auto;">
				</div>
				<div class="column section-text">
					<h1 class="futura section-header">What we look for in Client Partners</h1>

					<h4 class="futura section-sub-header">We work</h4>
					<p class="book-antiqua">with Client Partners who treat us as Partners and not as Vendors.</p>

					<h4 class="futura section-sub-header">We reinforce</h4>
					<p class="book-antiqua">this two-way relationship by behaving as a Partner and advising as if we have ownership in our Clients' companies.</p>

					<h4 class="futura section-sub-header">We engage</h4>
					<p class="book-antiqua">with organizations where we can work with individuals and groups within the company who have a vested interest in the longevity of the organization and who have the power and authority to make change happen.</p>

				</div>
			</div>
		</div>
		

		<div class="section" id="we-seek">
			<div class="grid">
				<div class="column section-text">
					<h1 class="futura section-header">Why we do what we do</h1>

					<h4 class="futura section-sub-header">What feeds our energy</h4>
					<p class="book-antiqua">with Client Partners who treat us as Partners and not as Vendors.</p>

					<h4 class="futura section-sub-header">We pursue this</h4>
					<p class="book-antiqua">in the world of Business where our collective talent and experiences can create impact in a leveraged way.</p>

					<h4 class="futura section-sub-header">We create this impact</h4>
					<p class="book-antiqua">by architecting and engineering the experiences, capabilities and operating environments of people and groups.</p>

				</div>
				<!-- <div class="column section-graphic">
					<img class="center-img" src="assets/graphics/why_we_collaborate.jpg" style="width: 100%; height: auto; margin: auto;">
				</div> -->

				<div class="column section-graphic" style="
					background-image: url('assets/graphics/why_we_collaborate.jpg');
					background-size: cover;
					background-position: center;
					background-repeat: no-repeat;
				">
					<img class="center-img" src="assets/graphics/why_we_collaborate.jpg" style="visibility: hidden;">
				</div>

			</div>
		</div>


		<div class="section" id="we-are">
			<div class="grid turn">
				<div class="column section-graphic" style="text-align: center;">
					<iframe id="sphere_iframe" src="sphere.html"></iframe>
					<!-- <div id="dragger"></div> -->
				</div>
				<div class="column section-text">
					<h1 class="futura section-header">The People In The Sphere</h1>
					<p class="book-antiqua">合 – ai – harmony, unifying</p>
					<p class="book-antiqua">気 – ki – energy, spirit</p>
					<p class="book-antiqua">道 – dō – way, path</p>
				</div>
			</div>
		</div>


		<div class="section" id="people-say">
			<div class="grid">
				<div class="column section-text">
					<h1 class="futura section-header">What Our Aligned Groups Say</h1>
				</div>
				<div class="column section-graphic"><h1>GRAPHIC</h1></div>
			</div>
		</div>


		<div class="section" id="we-pause">
			<div class="grid turn">
				<div class="column section-graphic"><h1>GRAPHIC</h1></div>
				<div class="column section-text">
					<h1 class="futura section-header">What Grabs Our Attention</h1>
				</div>
			</div>
		</div>
	</div>


	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

	<script type="text/javascript">
		


		let menuH = 0;
		$(document).ready(function () {

			menuH = $("#menu").outerHeight(true);
			$("#header").css({
				height: ($(window).height() - menuH)+"px",
				marginTop: $("#menu").outerHeight(true)+"px"
			});

			$("#burger").on("click", function () {
				$("#mobile-menu").addClass("active");
			});

			$("#close-mobile-menu").on("click", function () {
				$("#mobile-menu").removeClass("active");
			});

			$("#menu > .nav-items > .nav-item").on("click", function () {
				let section 	= $(this).data("section");
				let coords 		= $("#"+section)[0].getBoundingClientRect();
				window.scrollTo({
					top: $("#"+section)[0].offsetTop,
					left: 0,
					behavior: "smooth"
				});

			});


			$("#mobile-menu > .nav-items > .nav-item").on("click", function () {

				$("#mobile-menu").removeClass("active");

				let section 	= $(this).data("section");
				let coords 		= $("#"+section)[0].getBoundingClientRect();
				window.scrollTo({
					top: $("#"+section)[0].offsetTop,
					left: 0,
					behavior: "smooth"
				});

			});


			$("#logo").on("click", function () {
				window.scrollTo({top: 0, left: 0, behavior: "smooth"});
			});

			$("#dragger").css({
				height: $("#dragger").width()
			});

			// $("#modal").addClass("visible");

			


			$(window).resize(function () {
				let width = $(window).width();
	
				if (width <= 767) {
					$("#sphere_iframe").css({
						height: ($("#sphere_iframe").parent().width())+"px",
						width: ($("#sphere_iframe").parent().width())+"px"
					});
				} else {
					$("#sphere_iframe").css({
						height: ($(window).height() - menuH)+"px",
						width: ($(window).height() - menuH)+"px"
					});
				}
			});

			$(window).trigger("resize");
		});
	</script>
	

</body>
</html>